<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Convertir número en palabra</title>
        <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/function.js"></script>
    </head>
    <body>       
        <div id="contenedor">
            <div id="controles">
                <input type="text" id="txtNum" name="txtNum" />
                <a href="javascript:;" id="convertir" name="convertir" class="btn">Convertir en palabras</a>
            </div>
            <div id="num"><h1>Número: </h1><p></p></div>
            <div id="resultado"><h1>Resultado:</h1><p></p></div>
        </div>
    </body>
</html>
